\relax 
\citation{Allen1976}
\citation{Sommer1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Siegel1974}
\citation{Aronoff1976}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data sources}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wordlist}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scanned poetry}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transcription}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical assumptions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prosodic representations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rule application, ordering, opacity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Substance in phonology}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The role of diachrony}{13}}
\@setckpt{01_Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{exampleno}{0}
\setcounter{PXcnt}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
}
