\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A tutorial in Latin morphophonology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consonantal alternations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vocalic alternations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stress assignment}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cliticization}{15}}
\@setckpt{02_Tutorial}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{exampleno}{0}
\setcounter{PXcnt}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
}
