\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consonants}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inventory}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geminate consonants and degemination}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster simplification}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Devoicing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rhotacism}{19}}
\@setckpt{03_Consonants}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{exampleno}{0}
\setcounter{PXcnt}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
}
