\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vowels}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inventory}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diphthongs and vowel-glide alternations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shortening}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Truncation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Epenthesis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lowering}{21}}
\@setckpt{04_Vowels}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{exampleno}{0}
\setcounter{PXcnt}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
}
