\relax 
\citation{Sommerstein1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phonotactics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A generative theory of phonotactics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Onsets}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Codas and rimes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Long-distance co-occurrence restrictions}{23}}
\@setckpt{05_Phonotactics}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{exampleno}{0}
\setcounter{PXcnt}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
}
