\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Declension}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The first declension}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The second declension}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The third declension}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Coronal-final uter stems}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\emph  {i}-stems}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Irregulars}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The fourth and fifth declensions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Syncretisms}{31}}
\@setckpt{08_Declension}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{exampleno}{0}
\setcounter{PXcnt}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
}
