\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Derivation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Prefixation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Diminutives}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Opacity to medial degemination}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}The \emph  {Lēx Mamilla}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}Frequentives}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.6}Denominal adjectives}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.7}Deverbal agents}{35}}
\@setckpt{10_Derivation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{exampleno}{0}
\setcounter{PXcnt}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
}
