This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: morphophonology.aux
A level-1 auxiliary file: 00_Preface.aux
A level-1 auxiliary file: 01_Introduction.aux
A level-1 auxiliary file: 02_Tutorial.aux
A level-1 auxiliary file: 03_Consonants.aux
A level-1 auxiliary file: 04_Vowels.aux
A level-1 auxiliary file: 05_Phonotactics.aux
A level-1 auxiliary file: 06_Clitics.aux
A level-1 auxiliary file: 07_Stress.aux
A level-1 auxiliary file: 08_Declension.aux
A level-1 auxiliary file: 09_Conjugation.aux
A level-1 auxiliary file: 10_Derivation.aux
I found no \bibstyle command---while reading file morphophonology.aux
You've used 2 entries,
            0 wiz_defined-function locations,
            98 strings with 718 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There was 1 error message)
