\relax 
\@input{00_Preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{9}}
\@input{01_Introduction.aux}
\@input{02_Tutorial.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The grammar}{17}}
\@input{03_Consonants.aux}
\@input{04_Vowels.aux}
\@input{05_Phonotactics.aux}
\@input{06_Clitics.aux}
\@input{07_Stress.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applications}{29}}
\@input{08_Declension.aux}
\@input{09_Conjugation.aux}
\@input{10_Derivation.aux}
\bibdata{morphophonology}
