\contentsline {part}{I\hspace {1em}Preliminaries}{9}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Data sources}{12}
\contentsline {subsection}{\numberline {1.1.1}Wordlist}{12}
\contentsline {subsection}{\numberline {1.1.2}Scanned poetry}{12}
\contentsline {section}{\numberline {1.2}Transcription}{12}
\contentsline {section}{\numberline {1.3}Theoretical assumptions}{12}
\contentsline {subsection}{\numberline {1.3.1}Prosodic representations}{12}
\contentsline {subsection}{\numberline {1.3.2}Rule application, ordering, opacity}{12}
\contentsline {section}{\numberline {1.4}Substance in phonology}{12}
\contentsline {section}{\numberline {1.5}The role of diachrony}{13}
\contentsline {chapter}{\numberline {2}A tutorial in Latin morphophonology}{15}
\contentsline {section}{\numberline {2.1}Consonantal alternations}{15}
\contentsline {section}{\numberline {2.2}Vocalic alternations}{15}
\contentsline {section}{\numberline {2.3}Stress assignment}{15}
\contentsline {section}{\numberline {2.4}Cliticization}{15}
\contentsline {part}{II\hspace {1em}The grammar}{17}
\contentsline {chapter}{\numberline {3}Consonants}{19}
\contentsline {section}{\numberline {3.1}Inventory}{19}
\contentsline {section}{\numberline {3.2}Geminate consonants and degemination}{19}
\contentsline {section}{\numberline {3.3}Cluster simplification}{19}
\contentsline {section}{\numberline {3.4}Devoicing}{19}
\contentsline {section}{\numberline {3.5}Rhotacism}{19}
\contentsline {chapter}{\numberline {4}Vowels}{21}
\contentsline {section}{\numberline {4.1}Inventory}{21}
\contentsline {section}{\numberline {4.2}Diphthongs and vowel-glide alternations}{21}
\contentsline {section}{\numberline {4.3}Shortening}{21}
\contentsline {section}{\numberline {4.4}Truncation}{21}
\contentsline {section}{\numberline {4.5}Epenthesis}{21}
\contentsline {section}{\numberline {4.6}Lowering}{21}
\contentsline {chapter}{\numberline {5}Phonotactics}{23}
\contentsline {section}{\numberline {5.1}A generative theory of phonotactics}{23}
\contentsline {section}{\numberline {5.2}Onsets}{23}
\contentsline {section}{\numberline {5.3}Codas and rimes}{23}
\contentsline {section}{\numberline {5.4}Long-distance co-occurrence restrictions}{23}
\contentsline {chapter}{\numberline {6}Clitics}{25}
\contentsline {section}{\numberline {6.1}Inventory}{25}
\contentsline {section}{\numberline {6.2}Clitization and opacity}{25}
\contentsline {chapter}{\numberline {7}Quantity and word stress}{27}
\contentsline {section}{\numberline {7.1}Weight determination}{27}
\contentsline {section}{\numberline {7.2}The foot}{27}
\contentsline {section}{\numberline {7.3}Subminimal lengthening}{27}
\contentsline {part}{III\hspace {1em}Applications}{29}
\contentsline {chapter}{\numberline {8}Declension}{31}
\contentsline {section}{\numberline {8.1}The first declension}{31}
\contentsline {section}{\numberline {8.2}The second declension}{31}
\contentsline {section}{\numberline {8.3}The third declension}{31}
\contentsline {subsection}{\numberline {8.3.1}Coronal-final uter stems}{31}
\contentsline {subsection}{\numberline {8.3.2}\emph {i}-stems}{31}
\contentsline {subsection}{\numberline {8.3.3}Irregulars}{31}
\contentsline {section}{\numberline {8.4}The fourth and fifth declensions}{31}
\contentsline {section}{\numberline {8.5}Syncretisms}{31}
\contentsline {chapter}{\numberline {9}Conjugation}{33}
\contentsline {section}{\numberline {9.1}Theme vowels}{33}
\contentsline {section}{\numberline {9.2}Inflectional affix phonology}{33}
\contentsline {chapter}{\numberline {10}Derivation}{35}
\contentsline {subsection}{\numberline {10.0.1}Prefixation}{35}
\contentsline {subsection}{\numberline {10.0.2}Diminutives}{35}
\contentsline {subsection}{\numberline {10.0.3}Opacity to medial degemination}{35}
\contentsline {subsection}{\numberline {10.0.4}The \emph {Lēx Mamilla}}{35}
\contentsline {subsection}{\numberline {10.0.5}Frequentives}{35}
\contentsline {subsection}{\numberline {10.0.6}Denominal adjectives}{35}
\contentsline {subsection}{\numberline {10.0.7}Deverbal agents}{35}
